# keycloak-custom-storage-provider

./: README.md  pom.xml
src/main/java/com/kcm/test/custom/dto/: VerifyPasswordResponse.java
src/main/java/com/kcm/test/custom/model/: User.java
src/main/java/com/kcm/test/custom/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/com/kcm/test/custom/service/: SampleUserService.java  UserAdapter.java  UserService.java
